/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/og-*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/logo.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/avatar.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
